# ShaliniAiDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pages/: BrowserStackPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BrowserStackSteps.java
src/test/java/utils/: ExtentReportManager.java
src/test/resources/features/: BrowserStack.feature
